<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_list"
    android:id="@+id/LLMain">
    <!--הצגת שם המשתמש-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/oval_rectangle"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvCurrUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שלום אורח!"
            android:layout_alignParentEnd="true"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/oval_rectangle"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:weightSum="8">
        <ViewFlipper
            android:id="@+id/vp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="7">
            <!--עמוד 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tvTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="אנא היכנס עם גוגל"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    />
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/btnSignInWithGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />
                <Button
                    android:id="@+id/btnLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    />
            </LinearLayout>

            <!--עמוד 2-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tvInfoHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ראינו שאינך רשום במערכת אנא מלא את הפרטים במלואם:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    />
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="שם מלא"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:digits="@string/text_input_type"
                    android:textDirection="rtl"
                    android:layout_below="@+id/tvInfoHeader"
                    android:autofillHints="name"
                    />
                <EditText
                    android:id="@+id/etLessonFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="מחיר לשיעור"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="number"
                    android:textDirection="rtl"
                    android:layout_below="@+id/etName"
                    />
                <EditText
                    android:id="@+id/etPhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="מספר טלפון"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:inputType="phone"
                    android:layout_below="@+id/etLessonFare"
                    android:autofillHints="phone" />
            </RelativeLayout>

            <!--עמוד 3-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tvCarHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="הכנס את המכוניות שלך:"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/tvCarHelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCarHeadline"
                    android:layout_alignParentEnd="true"
                    android:text="(אין חובה למלא את הפרטים בדף זה, ניתן לדלג ולמלא מאוחר יותר)"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    />
                <LinearLayout
                    android:id="@+id/LLCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvCarHelper"
                    android:layoutDirection="rtl"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btnAddCar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="+"
                        android:textSize="35sp"
                        />
                    <EditText
                        android:id="@+id/etCarNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:backgroundTint="#00AAAAAA"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        />
                    <Button
                        android:id="@+id/btnReduceCar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="-"
                        android:textSize="35sp"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/LLCar"
                    android:background="#00AAAAAA">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <!--עמוד 4-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/tvStudentHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הכנס את התלמידים שלך:"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvStudentHelper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvStudentHeadline"
                    android:layout_alignParentEnd="true"
                    android:text="(אין חובה למלא את הפרטים בדף זה, ניתן לדלג ולמלא מאוחר יותר)"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    />
                <LinearLayout
                    android:id="@+id/LLStudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tvStudentHelper"
                    android:layoutDirection="rtl"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp">
                    <Button
                        android:id="@+id/btnAddStudent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="+"
                        android:textSize="35sp"
                        />
                    <EditText
                        android:id="@+id/etStudentNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="35sp"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:backgroundTint="#00AAAAAA"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        />
                    <Button
                        android:id="@+id/btnReduceStudent"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="-"
                        android:textSize="35sp"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStudents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LLStudent"
                    android:layout_centerHorizontal="true"
                    android:background="#00AAAAAA">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </ViewFlipper>

        <!--next and prev buttons-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="15dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:onClick="previousView"
                android:text="קודם" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:onClick="nextView"
                android:text="הבא" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>